<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>HTML 24 Job Test</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="intro row">
        <div class="header col-12">
            <!-- BS Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
              <a class="navbar-brand" href="#"><img src="./img/Logo.png" alt="Nordic Baristacup" /></a>
              <!-- Navbar collapse menu -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarToggle" aria-controls="navBarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navBarToggle">
                <!-- Search form -->
                <div class="search input-group">
                  <div class="input-group-prepend">
                    <button type="button" class="btn btn-light search__button">
                      <svg
                        width="18px"
                        height="18px"
                        viewBox="0 0 20 20"
                        class="bi bi-search"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
                        />
                        <path
                          fill-rule="evenodd"
                          d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
                        />
                      </svg>
                    </button>
                    <button
                      type="button"
                      class="btn btn-light search__dropdown dropdown-toggle dropdown-toggle-split"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                    </div>
                  </div>
                  <input
                    type="text"
                    class="form-control search__input"
                    aria-label="Text input with segmented dropdown button"
                    placeholder="Search..."
                    value=""
                    id="searchTerm"
                  />
                </div>
                <!-- Navbar -->
                <ul class="navbar-nav mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT NBC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">2011 EVENT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">NORDIC ROASTER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">LINKS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
        <div class="slider col-12">
          <!-- BS Carousel -->
          <div
          id="slider"
          class="carousel slide carousel-fade row"
          data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="./img/banners/1.png" class="d-block w-100" alt="" />
              </div>
              <div class="carousel-item">
                <img src="./img/banners/2.png" class="d-block w-100" alt="" />
              </div>
              <div class="carousel-item">
                <img src="./img/banners/3.png" class="d-block w-100" alt="" />
              </div>
              <div class="carousel-item">
                <img src="./img/banners/4.png" class="d-block w-100" alt="" />
              </div>
              <div class="carousel-item">
                <img src="./img/banners/5.png" class="d-block w-100" alt="" />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#slider"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#slider"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="slogan col-12">
          <h1 class="slogan__text">
            "To create an environment in which knowledge about coffee and its
            sphere can be obtained"
          </h1>
          <div class="slogan__social">
            <img src="./img/social/Social icons1.png" alt="" />
            <img src="./img/social/Social icons2.png" alt="" />
            <img src="./img/social/Social icons3.png" alt="" />
            <img src="./img/social/Social icons4.png" alt="" />
            <img src="./img/social/Social icons5.png" alt="" />
          </div>
        </div>
      </div>
      <div class="content row">
        <div class="content__articles col-lg-9 col-md-8 col-12">
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article1.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Wonderful Copenhagen 2011</h5>
              <span>Posted: 23/1-2011</span>
              <p>
                The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...
                <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article2.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Nordic Barista Cup 2011 in Copenhagen</h4>
              <span>Posted: 22/1-2011</span>
              <p>
                Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page...
                <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article3.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">2010 Winners: Sweden</h4>
              <span>Posted: 12/1-2011</span>
              <p>
                Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo — well, at least that is what I think, since I havent seen much of anything else around here. ...
                <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article4.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Lorem ipsum</h5>
              <span>Posted: 11/1-2011</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article5.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Dolor sit</h4>
              <span>Posted: 10/1-2011</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article6.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Amet consectetur</h4>
              <span>Posted: 09/1-2011</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article7.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Adipisicing elit</h5>
              <span>Posted: 08/1-2011</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article8.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Sequi blanditiis</h4>
              <span>Posted: 07/1-2011</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article9.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Debitis corrupti</h4>
              <span>Posted: 06/1-2011</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article10.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Sint tempora unde</h5>
              <span>Posted: 05/1-2011</span>
              <p>
                LLorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article11.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Commodi Autem Veniam</h4>
              <span>Posted: 04/1-2011</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article12.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Voluptatem Maiores</h4>
              <span>Posted: 03/1-2011</span>
              <p>
                LLorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article13.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Quae repudiandae</h5>
              <span>Posted: 02/1-2011</span>
              <p>
                LLorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article14.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Dolorum Placeat Magnam</h4>
              <span>Posted: 01/1-2011</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <div class="content__article">
            <img
              class="content__article__image"
              src="./img/articles/article15.png"
              alt=""
            />
            <div class="content__article__body">
              <h4 class="m-0">Aspernatur aperiam nam</h4>
              <span>Posted: 31/12-2010</span>
              <p>
                LLorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, earum quisquam! Possimus, quisquam similique consequatur tempore suscipit iste. Enim vitae accusamus autem accusantium alias eos tempore aliquam? Neque, voluptate obcaecati.
                Obcaecati, dolor praesentium ipsam reiciendis nesciunt veniam, quasi consectetur molestias aut optio natus ratione, doloremque numquam aliquid. Tenetur aliquam unde dolor nam!
                Omnis vero aspernatur magni reiciendis. Accusantium quasi eligendi non commodi aperiam officiis, excepturi corporis doloribus cumque dolorum consectetur hic repellendus inventore. Ut?
                A, aut neque cum nihil ipsa iure aperiam eaque doloribus soluta tempora repellendus minus nisi quasi voluptatibus! Dolores eligendi praesentium explicabo voluptas.
              </p>
              <button class="btn btn-sm">Read more</button>
            </div>
          </div>
          <!-- BS pagination -->
          <nav class="content__pagination" aria-label="Article pages">
            <ul class="pagination">
              <li class="page-item disabled"><a class="page-link" id="selectedPage"></a></li>
              <li class="page-item active"><a class="page-link">1</a></li>
              <li class="page-item"><a class="page-link">2</a></li>
              <li class="page-item"><a class="page-link">3</a></li>
              <li class="page-item"><a class="page-link">4</a></li>
              <li class="page-item"><a class="page-link">5</a></li>
              <li class="page-item"><a class="page-link" id="nextPage">
                <span aria-hidden="true">&raquo;</span>
              </a></li>
            </ul>
          </nav>
        </div>
        <div class="content__sidebar col-lg-3 col-md-4 col-12">
          <div class="content__sidebar-item">
            <h2>NBC Shop</h2>
            <p>Your shopping cart is empty</p>
            <a href="#">Visit the shop</a>
          </div>
          <div class="content__sidebar-item">
            <h4>Next Event</h4>
            <p>
              NORDIC BARISTA CUP 2011 <br />
              Copenhagen, Denmark <br />
              Dates: 25th - 27th August 2011 <br />
              Theme: SENSORY
            </p>
            <a href="#">Sign up now.</a>
          </div>
          <div class="content__sidebar-item">
            <h4>Scoreboard</h4>
            <p>List of winners from past years</p>
            <ul class="p-0">
              <li>2011 - ?</li>
              <li>2010 - Sweden</li>
              <li>2009 - Denmark</li>
              <li>2007 - Sweden</li>
              <li>2006 - Norway</li>
              <li>2005 - Norway</li>
              <li>2004 - Denmark</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sponser row">
        <h3 class="col-12">Nordic Barista Cup Sponsors</h3>
        <div class="sponser__logos col-12">
          <img src="./img/sponsers/sponsor1.png" alt="" />
          <img src="./img/sponsers/sponsor2.png" alt="" />
          <img src="./img/sponsers/sponsor3.png" alt="" />
          <img src="./img/sponsers/sponsor4.png" alt="" />
          <img src="./img/sponsers/sponsor5.png" alt="" />
          <img src="./img/sponsers/sponsor6.png" alt="" />
          <img src="./img/sponsers/sponsor7.png" alt="" />
          <img src="./img/sponsers/sponsor8.png" alt="" />
          <img src="./img/sponsers/sponsor9.png" alt="" />
          <img src="./img/sponsers/sponsor10.png" alt="" />
          <img src="./img/sponsers/sponsor11.png" alt="" />
          <img src="./img/sponsers/sponsor12.png" alt="" />
          <img src="./img/sponsers/sponsor13.png" alt="" />
          <img src="./img/sponsers/sponsor14.png" alt="" />
          <img src="./img/sponsers/sponsor15.png" alt="" />
          <img src="./img/sponsers/sponsor16.png" alt="" />
          <img src="./img/sponsers/sponsor17.png" alt="" />
          <img src="./img/sponsers/sponsor18.png" alt="" />
          <img src="./img/sponsers/sponsor19.png" alt="" />
          <img src="./img/sponsers/sponsor20.png" alt="" />
          <img src="./img/sponsers/sponsor21.png" alt="" />
          <img src="./img/sponsers/sponsor22.png" alt="" />
          <img src="..." alt=" " />
          <img src="..." alt=" " />
        </div>
      </div>
      <div class="footer row">
        <div class="footer__item col-lg-4 col-md-12 col-12">
          <h3>About Nordic Barista Cup</h3>
          <p>The vision within the Nordic Barista Cup is: </p>
          <q>
            To create an environment in which knowledge about coffee and its sphere can be
            obtained
          </q>
          <p>
            ’...create an environment…’<br>
            Combined with personally absorption having the opportunity to see and experience countries,
            people, traditions etc. will always serve as a source of inspiration
            in our daily work. The organization behind the Nordic Barista Cup
            see it as its main purpose to be a part of creating this forum in
            which people can meet, bond and achieve further knowledge.
          </p>
        </div>
        <div class="footer__item col-lg-4 col-md-6 col-12">
          <h3>NBC Flickr Stream</h3>
          <img class="w-100" src="./img/footer_pics.png" alt="Flickr Stream" />
        </div>
        <div class="footer__item col-lg-4 col-md-6 col-12">
          <h3>Contact</h3>
          <p>
            <b>Nordic Barista Cup</b> <br />
            Amagertorv 13 <br />
            1160 Copenhagen K <br />
            +45 33 12 04 28 <br />
            CVR: 11427693 <br />
            Email: bbrend@nordicbaristacup.com
          </p>
          <span>
            <img src="./img/social/Social icons1.png" alt="" />
            <img src="./img/social/Social icons2.png" alt="" />
            <img src="./img/social/Social icons3.png" alt="" />
            <img src="./img/social/Social icons4.png" alt="" />
            <img src="./img/social/Social icons5.png" alt="" />
          </span>
        </div>
      </div>
    </div>
    <!-- #region scripts -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <!-- #endregion scripts -->
  </body>
</html>

<!-- 

        <div class="search col-12">
          <div class="input-group search__container">
            <div class="input-group-prepend">
              <button type="button" class="btn btn-light search__button">
                <svg
                  width="18px"
                  height="18px"
                  viewBox="0 0 20 20"
                  class="bi bi-search"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
                  />
                </svg>
              </button>
              <button
                type="button"
                class="btn btn-light search__dropdown dropdown-toggle dropdown-toggle-split"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
              </div>
            </div>
            <input
              type="text"
              class="form-control search__input"
              aria-label="Text input with segmented dropdown button"
              placeholder="Search..."
              value=""
              id="searchTerm"
            />
          </div>
          


 -->